.projects-wrapper {
   width: 100%;
   height: 100%;
}

.projects-header {
   font-weight: bolder;
   font-size: min(40px, 8vw);
   margin-bottom: 8px;
}

.projects-body {
   width: 100%;
   height: fit-content;
   display: flex;
   flex-direction: column;
   color: white;
   position: relative;
}

.project-preview {
   width: 100%;
   border-radius: 32px 32px 0 0;
   transition: background 1s ease-in-out;
   border-top: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

.project-information {
   width: calc(100% - 32px);
   height: 20vh;
   border-radius: 0 0 32px 32px;
   padding: 16px;
   display: grid;
   grid-template-columns: 25% 75%;
   grid-template-rows: 1fr auto;
   border-right: 1px solid black;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
}

.project-year {
   grid-row: 1;
   grid-column: 1;
   font-size: max(1.5vw, 14px);
   font-weight: bolder;
   justify-self: start;
   align-self: end;
   border-bottom: 1px solid white;
}

.project-title {
   height: fit-content;
   width: fit-content;
   grid-row: 2;
   grid-column: 1;
   align-self: end;
   justify-self: start;
   font-size: max(1.7vw, 16px);
   font-weight: bolder;
}

.project-description {
   padding: 0 16px 0 16px;
   grid-row: 1/3;
   border-left: 1px solid white;
}

.project-description h4 {
   margin: 0px;
   font-size: max(0.8vw, 12px);
}

.project-description p {
   margin: 0 0 6px 0;
   font-size: max(0.8vw, 12px);
   text-align: justify;
}

.btn-small {
   height: 40px;
   width: 40px;
   top: calc(50% - 20px);
   position: absolute;
   cursor: pointer;
   background-color: #000000;
   border: 1px solid #ffffff00;
   opacity: 0.3;
   transition: opacity 0.3s ease-in-out;
   border-radius: 50%;
}

.btn-small:hover {
   opacity: 0.6;
}

.btn-small svg {
   width: 100%;
   height: 100%;
   fill: white;
}

.prev {
   left: 16px;
   transform: rotate(180deg);
}

.next {
   right: 16px;
}

@media (max-width: 720px){
   .project-information {
      grid-template-rows: auto auto 1fr;
      grid-template-columns: 1fr;
      height: 30vh;
      overflow-y: auto;
   }

   .project-year {
      padding: 0 16px 0 16px;
      height: fit-content;
      grid-row: 1;
      grid-column: 1;
      border: none;
      justify-self: start;
      align-self: start;
   }

   .project-title {
      padding: 0 16px 0 16px;
      grid-row: 2;
      grid-column: 1;
      margin-bottom: 16px;
   }

   .project-description {
      grid-row: 3;
      grid-column: 1;
      border-left: none;
   }
}